# seckill

./: README.md  pom.xml
page/: createItem.html  getItem.html  getOtp.html  listItem.html  login.html  register.html
src/main/java/com/shop/seckill/: SeckillApplication.java
src/main/java/com/shop/seckill/config/: RedisConfig.java  WebServerConfiguration.java
src/main/java/com/shop/seckill/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/shop/seckill/controller/viewobject/: ItemVo.java  UserVo.java
src/main/java/com/shop/seckill/dao/: ItemMapper.java  ItemStockMapper.java  OrderMapper.java  PromoMapper.java  SequenceMapper.java  StockLogMapper.java  UserMapper.java  UserPasswordMapper.java
src/main/java/com/shop/seckill/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/shop/seckill/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/shop/seckill/pojo/: Item.java  ItemStock.java  Order.java  Promo.java  Sequence.java  StockLog.java  User.java  UserPassword.java
src/main/java/com/shop/seckill/response/: CommonReturnType.java
src/main/java/com/shop/seckill/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/shop/seckill/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/shop/seckill/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/seckill/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/shop/seckill/util/: CodeUtil.java
src/main/java/com/shop/seckill/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: mybatis-generator.xml
src/main/resources/mapper/: ItemMapper.xml  PromoMapper.xml  SequenceMapper.xml  StockLogMapper.xml  UserMapper.xml
src/test/java/com/shop/seckill/: SeckillApplicationTests.java
